local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------
-- [SISTEMA] BYPASS DE REMOTE (SPOOFING)
-- Bloqueia a detecção de tamanho alterado, mas mantém o "EstouVivo"
----------------------------------------------------------------
local PlayerUpdate = ReplicatedStorage:WaitForChild("PlayerUpdate")

local rawmetatable = getrawmetatable(game)
local oldNamecall = rawmetatable.__namecall
setreadonly(rawmetatable, false)

rawmetatable.__namecall = newcclosure(function(self, ...)
    local args = {...}
    local method = getnamecallmethod()

    -- Se o script tentar avisar o servidor sobre o tamanho:
    if self == PlayerUpdate and method == "FireServer" then
        if args[1] == "TamanhoAlterado" then
            warn("SAML HUB: Tentativa de banimento por TAMANHO bloqueada!")
            return nil -- Cancela o envio do sinal de detecção
        end
    end

    return oldNamecall(self, ...)
end)
setreadonly(rawmetatable, true)

----------------------------------------------------------------
-- [SISTEMA] LIMPEZA DE SCRIPTS LOCAIS
----------------------------------------------------------------
local function cleanCharacter(char)
    task.wait(0.5) 
    for _, child in pairs(char:GetChildren()) do
        if child:IsA("LocalScript") and child.Name == "LocalScript" then
            -- Apenas desativa para não quebrar a árvore de instâncias do jogo
            child.Disabled = true
            warn("SAML HUB: LocalScript de detecção paralisado!")
        end
    end
end

LocalPlayer.CharacterAdded:Connect(cleanCharacter)
if LocalPlayer.Character then task.spawn(cleanCharacter, LocalPlayer.Character) end

----------------------------------------------------------------
-- JANELA PRINCIPAL RAYFIELD
----------------------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "SAML HUB | BYPASS EDITION",
	Icon = 0,
	LoadingTitle = "INJETANDO EXPLOIT...",
	LoadingSubtitle = "by SAMLLEAKS",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "SAML_HUB",
		FileName = "Config"
	},
	KeySystem = false,
})

-- CONFIGURAÇÕES DE TAMANHO
local v_headMeshScale = Vector3.new(0.275, 0.275, 0.275)
local v_maxHeadSize = Vector3.new(4.5, 4.5, 4.5)
local v_legSize = Vector3.new(2.304, 2, 1.998)
local v_legMeshID = "rbxassetid://109302786609504"
local v_legTexture = "rbxassetid://15901064828"

-- ABAS
local Tab = Window:CreateTab("SAML LEAKS", 4483362458)
local ArmsTab = Window:CreateTab("Arms", 84545033532370)
local LegTab = Window:CreateTab("Legs", 79244816732976)
local HeadTab = Window:CreateTab("Head", 74460027428660)
local BallTab = Window:CreateTab("Ball", 101881060418088)

local function GetChar()
	return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

----------------------------------------------------------------
-- SEÇÃO: LEGS
----------------------------------------------------------------
local LegToggle = LegTab:CreateToggle({
	Name = "BIGFOOT SAML",
	CurrentValue = false,
	Callback = function(Value)
		local char = GetChar()
		local rLeg = char:FindFirstChild("Right Leg")
		local lLeg = char:FindFirstChild("Left Leg")
		if not rLeg or not lLeg then return end

		if Value then
			for _, leg in pairs({rLeg, lLeg}) do
				local mesh = leg:FindFirstChild("SAML_Mesh") or Instance.new("SpecialMesh", leg)
				mesh.Name = "SAML_Mesh"
				mesh.MeshId = v_legMeshID
				mesh.TextureId = v_legTexture
				mesh.Scale = Vector3.new(1,1,1)
				leg.Size = v_legSize
			end
		else
			for _, leg in pairs({rLeg, lLeg}) do
				if leg:FindFirstChild("SAML_Mesh") then leg.SAML_Mesh:Destroy() end
				leg.Size = Vector3.new(1,2,1)
			end
		end
	end,
})

LegTab:CreateKeybind({
	Name = "SAML BIGFOOT KEY",
	CurrentKeybind = "L",
	Callback = function() LegToggle:Set(not LegToggle.CurrentValue) end,
})

----------------------------------------------------------------
-- SEÇÃO: HEAD
----------------------------------------------------------------
local HeadToggle = HeadTab:CreateToggle({
	Name = "BIG HEAD SAML",
	CurrentValue = false,
	Callback = function(Value)
		local head = GetChar():FindFirstChild("Head")
		if not head then return end

		if Value then
			head.Size = v_maxHeadSize
			head.CanCollide = false
			local m = head:FindFirstChildOfClass("SpecialMesh")
			if m then m.Scale = v_headMeshScale end
		else
			head.Size = Vector3.new(2,1,1)
			head.CanCollide = true
			local m = head:FindFirstChildOfClass("SpecialMesh")
			if m then m.Scale = Vector3.new(1.25,1.25,1.25) end
		end
	end,
})

HeadTab:CreateKeybind({
	Name = "SAML BIGHEAD KEY",
	CurrentKeybind = "H",
	Callback = function() HeadToggle:Set(not HeadToggle.CurrentValue) end,
})

----------------------------------------------------------------
-- SEÇÃO: ARMS
----------------------------------------------------------------
local AutoCatchToggle = ArmsTab:CreateToggle({
	Name = "AUTO CATCH SAML",
	CurrentValue = false,
	Callback = function(Value)
		local char = GetChar()
		local rArm = char:FindFirstChild("Right Arm")
		local lArm = char:FindFirstChild("Left Arm")
		if not rArm or not lArm then return end

		if Value then
			for _, arm in pairs({rArm, lArm}) do
				local mesh = arm:FindFirstChild("SAML_ArmMesh") or Instance.new("SpecialMesh", arm)
				mesh.Name = "SAML_ArmMesh"
				mesh.MeshId = "rbxassetid://113784110775765"
				arm.Size = Vector3.new(6,6,3)
			end
		else
			for _, arm in pairs({rArm, lArm}) do
				if arm:FindFirstChild("SAML_ArmMesh") then arm.SAML_ArmMesh:Destroy() end
				arm.Size = Vector3.new(1,2,1)
			end
		end
	end,
})

----------------------------------------------------------------
-- SEÇÃO: SPEED
----------------------------------------------------------------
Tab:CreateSlider({
	Name = "SAML WALKSPEED",
	Range = {16, 100},
	Increment = 1,
	CurrentValue = 16,
	Callback = function(Value)
		local hum = GetChar():FindFirstChild("Humanoid")
		if hum then hum.WalkSpeed = Value end
	end,
})

----------------------------------------------------------------
-- SEÇÃO: BALL PREDICTION
----------------------------------------------------------------
local BallPredictionEnabled = false
local BallPredColor = Color3.fromRGB(255,255,255)
local BallPredSize = 0.1
local BallPredAccuracy = 5
local BallPredRefresh = 0.1
local BallPredThreshold = 25
local BallPredDump = {}

local function quadraticSolver(a,b,c)
	local delta = (b*b) - (4*a*c)
	if delta < 0 then return 0 end
	local x1 = (-b + math.sqrt(delta)) / (2*a)
	local x2 = (-b - math.sqrt(delta)) / (2*a)
	return (x2 > x1 and x2 or x1)
end

local function findLandingPosition(vel,pos,acc)
	local t = quadraticSolver(0.5*-acc, vel.Y, pos.Y)
	return pos + Vector3.new(vel.X*t, 0, vel.Z*t)
end

BallTab:CreateToggle({
	Name = "BALL PREDICTION",
	CurrentValue = false,
	Callback = function(v) BallPredictionEnabled = v end,
})

task.spawn(function()
	while true do
		task.wait(BallPredRefresh)
		for _,i in pairs(BallPredDump) do if i then i:Destroy() end end
		table.clear(BallPredDump)

		if not BallPredictionEnabled then continue end

		local Debris = workspace:FindFirstChild("Debris")
		local Balls = Debris and Debris:FindFirstChild("Balls")
		
		if Balls then
			for _,obj in pairs(Balls:GetChildren()) do
				if obj:IsA("BasePart") and obj.AssemblyLinearVelocity.Magnitude > BallPredThreshold then
					local land = findLandingPosition(obj.AssemblyLinearVelocity, obj.Position, workspace.Gravity)
					
					local a0 = Instance.new("Attachment", workspace.Terrain)
					a0.WorldPosition = obj.Position
					local a1 = Instance.new("Attachment", workspace.Terrain)
					a1.WorldPosition = land

					local beam = Instance.new("Beam")
					beam.Attachment0 = a0
					beam.Attachment1 = a1
					beam.Width0 = BallPredSize
					beam.Width1 = BallPredSize
					beam.Color = ColorSequence.new(BallPredColor)
					beam.Parent = obj

					table.insert(BallPredDump, a0)
					table.insert(BallPredDump, a1)
					table.insert(BallPredDump, beam)
				end
			end
		end
	end
end)

Rayfield:Notify({Title = "SAML HUB", Content = "Bypass de Anti-Cheat Injetado!", Duration = 5})
