local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------
-- [SISTEMA] BYPASS & SPOOFER INTEGRADO (SAML LEAKS)
----------------------------------------------------------------
local PlayerUpdate = ReplicatedStorage:WaitForChild("PlayerUpdate")
local currentLifeId = 0

-- Função para limpar o lixo do Anti-Cheat e manter a conexão viva
local function applyBypass(char)
    currentLifeId = currentLifeId + 1
    local myLifeId = currentLifeId
    task.wait(0.5) 

    -- 1. Deleta os Scripts (Opaaa e genéricos)
    local function removeScripts()
        for _, child in pairs(char:GetChildren()) do
            if child:IsA("LocalScript") and (child.Name == "LocalScript" or child.Name == "Opaaa") then
                child:Destroy()
                warn("SAML HUB: Script de monitoramento removido!")
            end
        end
    end
    
    removeScripts()

    -- 2. Emulação de Sinal (Heartbeat Spoofing)
    -- Isso engana o servidor para ele achar que o script deletado ainda funciona
    task.spawn(function()
        local lastHeartbeat = 0
        while char == LocalPlayer.Character and char:IsDescendantOf(game) and currentLifeId == myLifeId do
            local now = os.clock()
            if now - lastHeartbeat >= 3 then -- Intervalo de 3s do original
                lastHeartbeat = now
                PlayerUpdate:FireServer("EstouVivo")
            end
            task.wait(1)
        end
    end)
end

-- Hook para interceptar tentativas de detecção de tamanho
-- Se o jogo tentar enviar "TamanhoAlterado", nós bloqueamos aqui.
local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    
    if self == PlayerUpdate and method == "FireServer" and args[1] == "TamanhoAlterado" then
        warn("SAML HUB: Tentativa de detecção de Hitbox bloqueada!")
        return nil
    end
    
    return oldNamecall(self, ...)
end)

-- Conexões de Spawn
LocalPlayer.CharacterAdded:Connect(applyBypass)
if LocalPlayer.Character then task.spawn(applyBypass, LocalPlayer.Character) end

----------------------------------------------------------------
-- JANELA PRINCIPAL RAYFIELD
----------------------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "SAML HUB",
	Icon = 0,
	LoadingTitle = "CARREGANDO...",
	LoadingSubtitle = "by SAMLLEAKS",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil,
		FileName = "Big Hub"
	},
	KeySystem = false,
})

-- CONFIGURAÇÕES TÉCNICAS
local v_headMeshScale = Vector3.new(0.275, 0.275, 0.275)
local v_maxHeadSize = Vector3.new(4.5, 4.5, 4.5)
local v_legSize = Vector3.new(2.304, 2, 1.998)
local v_legMeshID = "rbxassetid://109302786609504"
local v_legTexture = "rbxassetid://15901064828"

-- TABS
local Tab = Window:CreateTab("SAML LEAKS", 4483362458)
local ArmsTab = Window:CreateTab("Arms", 84545033532370)
local LegTab = Window:CreateTab("Legs", 79244816732976)
local HeadTab = Window:CreateTab("Head", 74460027428660)
local BallTab = Window:CreateTab("Ball", 101881060418088)

local function GetChar()
	return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

----------------------------------------------------------------
-- LEGS (BIGFOOT)
----------------------------------------------------------------
local LegToggle = LegTab:CreateToggle({
	Name = "BIGFOOT SAML",
	CurrentValue = false,
	Callback = function(Value)
		local char = GetChar()
		local rLeg = char:FindFirstChild("Right Leg")
		local lLeg = char:FindFirstChild("Left Leg")
		if not rLeg or not lLeg then return end

		if Value then
			for _, leg in pairs({rLeg, lLeg}) do
				local mesh = leg:FindFirstChild("SAML_Mesh") or Instance.new("SpecialMesh", leg)
				mesh.Name = "SAML_Mesh"
				mesh.MeshId = v_legMeshID
				mesh.TextureId = v_legTexture
				mesh.Scale = Vector3.new(1,1,1)
				leg.Size = v_legSize
			end
		else
			for _, leg in pairs({rLeg, lLeg}) do
				if leg:FindFirstChild("SAML_Mesh") then leg.SAML_Mesh:Destroy() end
				leg.Size = Vector3.new(1,2,1)
			end
		end
	end,
})

----------------------------------------------------------------
-- HEAD (BIG HEAD)
----------------------------------------------------------------
local HeadToggle = HeadTab:CreateToggle({
	Name = "BIG HEAD SAML",
	CurrentValue = false,
	Callback = function(Value)
		local head = GetChar():FindFirstChild("Head")
		if not head then return end

		if Value then
			head.Size = v_maxHeadSize
			head.CanCollide = false
			local m = head:FindFirstChildOfClass("SpecialMesh")
			if m then m.Scale = v_headMeshScale end
		else
			head.Size = Vector3.new(2,1,1)
			head.CanCollide = true
			local m = head:FindFirstChildOfClass("SpecialMesh")
			if m then m.Scale = Vector3.new(1.25,1.25,1.25) end
		end
	end,
})

----------------------------------------------------------------
-- ARMS (AUTO CATCH)
----------------------------------------------------------------
local AutoCatchToggle = ArmsTab:CreateToggle({
	Name = "AUTO CATCH SAML",
	CurrentValue = false,
	Callback = function(Value)
		local char = GetChar()
		local rArm = char:FindFirstChild("Right Arm")
		local lArm = char:FindFirstChild("Left Arm")
		if not rArm or not lArm then return end

		if Value then
			for _, arm in pairs({rArm, lArm}) do
				local mesh = arm:FindFirstChild("SAML_ArmMesh") or Instance.new("SpecialMesh", arm)
				mesh.Name = "SAML_ArmMesh"
				mesh.MeshId = "rbxassetid://113784110775765"
				arm.Size = Vector3.new(6,6,3)
			end
		else
			for _, arm in pairs({rArm, lArm}) do
				if arm:FindFirstChild("SAML_ArmMesh") then arm.SAML_ArmMesh:Destroy() end
				arm.Size = Vector3.new(1,2,1)
			end
		end
	end,
})

----------------------------------------------------------------
-- SPEED SLIDER
----------------------------------------------------------------
Tab:CreateSlider({
	Name = "SAML WALKSPEED",
	Range = {16, 100},
	Increment = 1,
	CurrentValue = 16,
	Callback = function(Value)
		local hum = GetChar():FindFirstChild("Humanoid")
		if hum then hum.WalkSpeed = Value end
	end,
})

----------------------------------------------------------------
-- BALL PREDICTION (FÍSICA)
----------------------------------------------------------------
local BallPredictionEnabled = false
local BallPredColor = Color3.fromRGB(255,255,255)
local BallPredSize = 0.1
local BallPredAccuracy = 5
local BallPredRefresh = 0.1
local BallPredThreshold = 25
local BallPredDump = {}

local function findLandingPosition(vel,pos,acc)
	local t = ((-vel.Y) - math.sqrt(vel.Y^2 - 4*(0.5*-acc)*pos.Y)) / (2*(0.5*-acc))
	return pos + Vector3.new(vel.X*t, 0, vel.Z*t)
end

BallTab:CreateToggle({
	Name = "BALL PREDICTION",
	CurrentValue = false,
	Callback = function(v) BallPredictionEnabled = v end,
})

-- Loop de Renderização da Bola
task.spawn(function()
	while true do
		task.wait(BallPredRefresh)
		for _,i in pairs(BallPredDump) do if i then i:Destroy() end end
		table.clear(BallPredDump)

		if BallPredictionEnabled then
            local Debris = workspace:FindFirstChild("Debris")
            local Balls = Debris and Debris:FindFirstChild("Balls")
            
            if Balls then
                for _,obj in pairs(Balls:GetChildren()) do
                    if obj:IsA("BasePart") and obj.AssemblyLinearVelocity.Magnitude > BallPredThreshold then
                        local land = findLandingPosition(obj.AssemblyLinearVelocity, obj.Position, workspace.Gravity)
                        
                        local a0 = Instance.new("Attachment", workspace.Terrain)
                        a0.WorldPosition = obj.Position
                        local a1 = Instance.new("Attachment", workspace.Terrain)
                        a1.WorldPosition = land

                        local beam = Instance.new("Beam", obj)
                        beam.Attachment0 = a0
                        beam.Attachment1 = a1
                        beam.Width0 = BallPredSize
                        beam.Width1 = BallPredSize
                        beam.Color = ColorSequence.new(BallPredColor)

                        table.insert(BallPredDump, a0)
                        table.insert(BallPredDump, a1)
                        table.insert(BallPredDump, beam)
                    end
                end
            end
		end
	end
end)

Rayfield:Notify({Title = "SAML HUB", Content = "Bypass & Spoofer Ativados!", Duration = 5})
