local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------
-- [SISTEMA] BYPASS ANTI-EXPLOIT (LOOP CONSTANTE)
----------------------------------------------------------------
task.spawn(function()
    while task.wait(0.1) do 
        pcall(function()
            local config = workspace:FindFirstChild("Configuration")
            if config and config:FindFirstChild("AntiExploit") then
                if config.AntiExploit.Value ~= false then
                    config.AntiExploit.Value = false
                end
            end
        end)
    end
end)

----------------------------------------------------------------
-- JANELA PRINCIPAL
----------------------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "SAML HUB | ANTI-EXPLOIT BYPASS",
	Icon = 0,
	LoadingTitle = "CARREGANDO SAML LEAKS...",
	LoadingSubtitle = "Bypass Ativo: AntiExploit = False",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "SAML_HUB",
		FileName = "BigHubConfig"
	},
	KeySystem = false,
})

-- CONFIGURAÇÕES TÉCNICAS
local v_headMeshScale = Vector3.new(0.275, 0.275, 0.275)
local v_maxHeadSize = Vector3.new(4.5, 4.5, 4.5)
local v_legSize = Vector3.new(2.475, 2, 2.475)
local v_legMeshID = "rbxassetid://109302786609504"
local v_legTexture = "rbxassetid://15901064828"

local function GetChar()
	return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

----------------------------------------------------------------
-- TABS
----------------------------------------------------------------
local MainTab = Window:CreateTab("Principal", 4483362458)
local ArmsTab = Window:CreateTab("Arms", 84545033532370)
local LegTab = Window:CreateTab("Legs", 79244816732976)
local HeadTab = Window:CreateTab("Head", 74460027428660)
local BallTab = Window:CreateTab("Ball", 101881060418088)
local AimbotTab = Window:CreateTab("Aimbot", 4483362458)

----------------------------------------------------------------
-- MODIFICAÇÕES CORPORAIS (LEGS, HEAD, ARMS)
----------------------------------------------------------------

-- LEGS
local LegToggle = LegTab:CreateToggle({
	Name = "BIGFOOT SAML",
	CurrentValue = false,
	Callback = function(Value)
		local char = GetChar()
		local rLeg = char:FindFirstChild("Right Leg")
		local lLeg = char:FindFirstChild("Left Leg")
		if not rLeg or not lLeg then return end
		if Value then
			for _, leg in pairs({rLeg, lLeg}) do
				local mesh = leg:FindFirstChild("SAML_Mesh") or Instance.new("SpecialMesh", leg)
				mesh.Name = "SAML_Mesh"
				mesh.MeshId = v_legMeshID
				mesh.TextureId = v_legTexture
				leg.Size = v_legSize
			end
		else
			for _, leg in pairs({rLeg, lLeg}) do
				if leg:FindFirstChild("SAML_Mesh") then leg.SAML_Mesh:Destroy() end
				leg.Size = Vector3.new(1,2,1)
			end
		end
	end,
})

-- HEAD
local HeadToggle = HeadTab:CreateToggle({
	Name = "BIG HEAD SAML",
	CurrentValue = false,
	Callback = function(Value)
		local head = GetChar():FindFirstChild("Head")
		if not head then return end
		if Value then
			head.Size = v_maxHeadSize
			head.CanCollide = false
			local m = head:FindFirstChildOfClass("SpecialMesh")
			if m then m.Scale = v_headMeshScale end
		else
			head.Size = Vector3.new(2,1,1)
			head.CanCollide = true
			local m = head:FindFirstChildOfClass("SpecialMesh")
			if m then m.Scale = Vector3.new(1.25,1.25,1.25) end
		end
	end,
})

-- ARMS
local AutoCatchToggle = ArmsTab:CreateToggle({
	Name = "AUTO CATCH SAML",
	CurrentValue = false,
	Callback = function(Value)
		local char = GetChar()
		local rArm = char:FindFirstChild("Right Arm")
		local lArm = char:FindFirstChild("Left Arm")
		if not rArm or not lArm then return end
		if Value then
			for _, arm in pairs({rArm, lArm}) do
				local mesh = arm:FindFirstChild("SAML_ArmMesh") or Instance.new("SpecialMesh", arm)
				mesh.Name = "SAML_ArmMesh"
				mesh.MeshId = "rbxassetid://113784110775765"
				arm.Size = Vector3.new(6,6,3)
			end
		else
			for _, arm in pairs({rArm, lArm}) do
				if arm:FindFirstChild("SAML_ArmMesh") then arm.SAML_ArmMesh:Destroy() end
				arm.Size = Vector3.new(1,2,1)
			end
		end
	end,
})

----------------------------------------------------------------
-- VELOCIDADE E UTILITÁRIOS
----------------------------------------------------------------
MainTab:CreateSlider({
	Name = "SAML WALKSPEED",
	Range = {16, 250},
	Increment = 1,
	CurrentValue = 16,
	Callback = function(Value)
		local hum = GetChar():FindFirstChild("Humanoid")
		if hum then hum.WalkSpeed = Value end
	end,
})

----------------------------------------------------------------
-- BALL PREDICTION
----------------------------------------------------------------
local BallPredictionEnabled = false
local BallPredColor = Color3.fromRGB(255,255,255)
local BallPredSize = 0.1
local BallPredAccuracy = 5
local BallPredRefresh = 0.1
local BallPredThreshold = 25
local BallPredDump = {}

local function quadraticSolver(a,b,c)
	local delta = b*b - 4*a*c
	if delta < 0 then return 0 end
	local x1 = (-b + math.sqrt(delta)) / (2*a)
	local x2 = (-b - math.sqrt(delta)) / (2*a)
	return (x2 > x1 and x2 or x1)
end

local function findLandingPosition(vel,pos,acc)
	local t = quadraticSolver(0.5*-acc, vel.Y, pos.Y)
	return pos + Vector3.new(vel.X*t, 0, vel.Z*t)
end

BallTab:CreateToggle({Name = "ATIVAR PREDIÇÃO", CurrentValue = false, Callback = function(v) BallPredictionEnabled = v end})

task.spawn(function()
	while true do
		task.wait(BallPredRefresh)
		for _,i in pairs(BallPredDump) do if i then i:Destroy() end end
		table.clear(BallPredDump)

		if BallPredictionEnabled then
			pcall(function()
				local ball = workspace.Debris.Balls:FindFirstChildOfClass("Part")
				if ball and ball.AssemblyLinearVelocity.Magnitude > BallPredThreshold then
					local land = findLandingPosition(ball.AssemblyLinearVelocity, ball.Position, workspace.Gravity)
					local a0 = Instance.new("Attachment", workspace.Terrain)
					a0.WorldPosition = ball.Position
					local a1 = Instance.new("Attachment", workspace.Terrain)
					a1.WorldPosition = land
					local beam = Instance.new("Beam", ball)
					beam.Attachment0 = a0 beam.Attachment1 = a1
					beam.Width0 = BallPredSize beam.Width1 = BallPredSize
					beam.Color = ColorSequence.new(BallPredColor)
					table.insert(BallPredDump, a0) table.insert(BallPredDump, a1) table.insert(BallPredDump, beam)
				end
			end)
		end
	end
end)

----------------------------------------------------------------
-- AIMBOT (ALVO VISUAL)
----------------------------------------------------------------
local AimPart = nil
local AimbotEnabled = false

local function ToggleAimPart(state)
    if state then
        if not AimPart then
            AimPart = Instance.new("Part", workspace)
            AimPart.Name = "SAML_TARGET"
            AimPart.Size = Vector3.new(3, 3, 3)
            AimPart.Shape = Enum.PartType.Ball
            AimPart.Transparency = 0.5
            AimPart.Color = Color3.fromRGB(255, 0, 0)
            AimPart.Material = Enum.Material.Neon
            AimPart.CanCollide = false
            AimPart.Anchored = true
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then AimPart.CFrame = hrp.CFrame * CFrame.new(0, 0, -60) end
        end
    else
        if AimPart then AimPart:Destroy() AimPart = nil end
    end
end

AimbotTab:CreateToggle({
	Name = "KICK AIMBOT (VISUAL TARGET)",
	CurrentValue = false,
	Callback = function(Value)
		AimbotEnabled = Value
        ToggleAimPart(Value)
	end,
})

AimbotTab:CreateButton({
    Name = "REPOSICIONAR ALVO NA FRENTE",
    Callback = function()
        if AimPart and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            AimPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -60)
        end
    end,
})

Rayfield:Notify({Title = "SAML HUB", Content = "Script carregado com bypass de AntiExploit!", Duration = 5})
