local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local Window = Rayfield:CreateWindow({
    Name = "SAML HUB",
    Icon = 0,
    LoadingTitle = "CARREGANDO...",
    LoadingSubtitle = "by SAMLLEAKS",
    ConfigurationSaving = { Enabled = true, FolderName = nil, FileName = "Big Hub" },
    KeySystem = false,
})

local v_headMeshScale = Vector3.new(0.275, 0.275, 0.275)
local v_legMeshID     = "rbxassetid://109302786609504"
local v_armMeshID     = "rbxassetid://113784110775765"

local legSize  = 2
local armSize  = 2
local headSize = 2

local legColor  = Color3.fromRGB(255, 255, 255)
local armColor  = Color3.fromRGB(255, 255, 255)
local headColor = Color3.fromRGB(255, 255, 255)

local legTransparent  = false
local armTransparent  = false
local headTransparent = false

local legEnabled  = false
local armEnabled  = false
local headEnabled = false

local legCustomMeshID    = ""
local legCustomTextureID = ""
local armCustomMeshID    = ""
local armCustomTextureID = ""

-- Pega o WalkSpeed padrão da humanoid antes de qualquer modificação
local defaultWalkSpeed = 16
do
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChild("Humanoid")
        if hum then defaultWalkSpeed = hum.WalkSpeed end
    end
end
local currentWalkSpeed = defaultWalkSpeed

local Tab        = Window:CreateTab("SAML LEAKS", 4483362458)
local ArmsTab    = Window:CreateTab("Arms", 84545033532370)
local LegTab     = Window:CreateTab("Legs", 79244816732976)
local HeadTab    = Window:CreateTab("Head", 74460027428660)
local BallTab    = Window:CreateTab("Ball", 101881060418088)
local FakeLagTab = Window:CreateTab("Fake Lag", 7734053495)

local function GetChar()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function sanitizeID(id)
    if id == "" or id == nil then return nil end
    if id:match("^rbxassetid://") then return id end
    if id:match("^%d+$") then return "rbxassetid://" .. id end
    return nil
end

----------------------------------------------------------------
-- LEGS
----------------------------------------------------------------

local function ApplyLeg()
    local char = GetChar()
    local rLeg = char:FindFirstChild("Right Leg")
    local lLeg = char:FindFirstChild("Left Leg")
    if not rLeg or not lLeg then return end

    for _, leg in pairs({rLeg, lLeg}) do
        if legTransparent then
            if leg:FindFirstChild("SAML_Mesh") then leg.SAML_Mesh:Destroy() end
            leg.Transparency = 0.5
            leg.Color = legColor
        else
            local mesh = leg:FindFirstChild("SAML_Mesh") or Instance.new("SpecialMesh", leg)
            mesh.Name = "SAML_Mesh"
            local meshID    = sanitizeID(legCustomMeshID)
            local texID     = sanitizeID(legCustomTextureID)
            mesh.MeshId     = meshID    or v_legMeshID
            mesh.TextureId  = texID     or ""
            mesh.Scale      = Vector3.new(1, 1, 1)
            leg.Transparency = 0
            leg.Color = legColor
        end
        leg.Size = Vector3.new(legSize, 2, legSize)
    end
end

local function ResetLeg()
    local char = GetChar()
    local rLeg = char:FindFirstChild("Right Leg")
    local lLeg = char:FindFirstChild("Left Leg")
    if not rLeg or not lLeg then return end
    for _, leg in pairs({rLeg, lLeg}) do
        if leg:FindFirstChild("SAML_Mesh") then leg.SAML_Mesh:Destroy() end
        leg.Size = Vector3.new(1, 2, 1)
        leg.Transparency = 0
        leg.Color = Color3.fromRGB(163, 162, 165)
    end
end

----------------------------------------------------------------
-- ARMS
----------------------------------------------------------------

local function ApplyArm()
    local char = GetChar()
    local rArm = char:FindFirstChild("Right Arm")
    local lArm = char:FindFirstChild("Left Arm")
    if not rArm or not lArm then return end

    for _, arm in pairs({rArm, lArm}) do
        if armTransparent then
            if arm:FindFirstChild("SAML_ArmMesh") then arm.SAML_ArmMesh:Destroy() end
            arm.Transparency = 0.5
            arm.Color = armColor
        else
            local mesh = arm:FindFirstChild("SAML_ArmMesh") or Instance.new("SpecialMesh", arm)
            mesh.Name = "SAML_ArmMesh"
            local meshID    = sanitizeID(armCustomMeshID)
            local texID     = sanitizeID(armCustomTextureID)
            mesh.MeshId     = meshID or v_armMeshID
            mesh.TextureId  = texID  or ""
            arm.Transparency = 0
            arm.Color = armColor
        end
        arm.Size = Vector3.new(armSize * 2, armSize * 2, armSize)
    end
end

local function ResetArm()
    local char = GetChar()
    local rArm = char:FindFirstChild("Right Arm")
    local lArm = char:FindFirstChild("Left Arm")
    if not rArm or not lArm then return end
    for _, arm in pairs({rArm, lArm}) do
        if arm:FindFirstChild("SAML_ArmMesh") then arm.SAML_ArmMesh:Destroy() end
        arm.Size = Vector3.new(1, 2, 1)
        arm.Transparency = 0
        arm.Color = Color3.fromRGB(163, 162, 165)
    end
end

----------------------------------------------------------------
-- HEAD
----------------------------------------------------------------

local function ApplyHead()
    local char = GetChar()
    local head = char:FindFirstChild("Head")
    if not head then return end
    if headTransparent then
        local m = head:FindFirstChildOfClass("SpecialMesh")
        if m then m.Scale = Vector3.new(0.001, 0.001, 0.001) end
        head.Transparency = 0.5
        head.Color = headColor
    else
        head.Transparency = 0
        head.Color = headColor
        local m = head:FindFirstChildOfClass("SpecialMesh")
        if m then m.Scale = v_headMeshScale end
    end
    head.Size = Vector3.new(headSize, headSize * 0.5, headSize * 0.5)
    head.CanCollide = false
end

local function ResetHead()
    local char = GetChar()
    local head = char:FindFirstChild("Head")
    if not head then return end
    head.Size = Vector3.new(2, 1, 1)
    head.CanCollide = true
    head.Transparency = 0
    head.Color = Color3.fromRGB(163, 162, 165)
    local m = head:FindFirstChildOfClass("SpecialMesh")
    if m then m.Scale = Vector3.new(1.25, 1.25, 1.25) end
end

----------------------------------------------------------------
-- REAPPLY APÓS RESPAWN
----------------------------------------------------------------

local function ReapplyAll()
    if legEnabled  then ApplyLeg()  end
    if armEnabled  then ApplyArm()  end
    if headEnabled then ApplyHead() end
    -- Reaplica a speed customizada
    local char = GetChar()
    local hum = char and char:FindFirstChild("Humanoid")
    if hum then hum.WalkSpeed = currentWalkSpeed end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid", 10)
    task.wait(0.5) -- espera o personagem carregar completamente
    ReapplyAll()
end)

----------------------------------------------------------------
-- LEGS TAB UI
----------------------------------------------------------------

local LegToggle = LegTab:CreateToggle({
    Name = "BIGFOOT SAML",
    CurrentValue = false,
    Callback = function(Value)
        legEnabled = Value
        if Value then ApplyLeg() else ResetLeg() end
    end,
})

LegTab:CreateSlider({
    Name = "Tamanho da Perna",
    Range = {1, 15}, Increment = 0.5, CurrentValue = 2,
    Callback = function(Value)
        legSize = Value
        if legEnabled then ApplyLeg() end
    end,
})

LegTab:CreateColorPicker({
    Name = "Cor da Perna",
    Color = legColor,
    Callback = function(Value)
        legColor = Value
        if legEnabled then ApplyLeg() end
    end,
})

LegTab:CreateToggle({
    Name = "Transparente (sem mesh)",
    CurrentValue = false,
    Callback = function(Value)
        legTransparent = Value
        if legEnabled then ApplyLeg() end
    end,
})

LegTab:CreateInput({
    Name = "Mesh ID da Perna",
    PlaceholderText = "Ex: 109302786609504 (deixe vazio para padrão)",
    RemoveTextAfterFocusLost = false,
    Callback = function(Value)
        legCustomMeshID = Value
        if legEnabled then ApplyLeg() end
    end,
})

LegTab:CreateInput({
    Name = "Texture ID da Perna",
    PlaceholderText = "Ex: 15901064828 (deixe vazio para sem textura)",
    RemoveTextAfterFocusLost = false,
    Callback = function(Value)
        legCustomTextureID = Value
        if legEnabled then ApplyLeg() end
    end,
})

LegTab:CreateKeybind({
    Name = "SAML BIGFOOT KEY",
    CurrentKeybind = "I",
    Callback = function()
        LegToggle:Set(not LegToggle.CurrentValue)
    end,
})

----------------------------------------------------------------
-- ARMS TAB UI
----------------------------------------------------------------

local ArmToggle = ArmsTab:CreateToggle({
    Name = "AUTO CATCH SAML",
    CurrentValue = false,
    Callback = function(Value)
        armEnabled = Value
        if Value then ApplyArm() else ResetArm() end
    end,
})

ArmsTab:CreateSlider({
    Name = "Tamanho do Braço",
    Range = {1, 15}, Increment = 0.5, CurrentValue = 2,
    Callback = function(Value)
        armSize = Value
        if armEnabled then ApplyArm() end
    end,
})

ArmsTab:CreateColorPicker({
    Name = "Cor do Braço",
    Color = armColor,
    Callback = function(Value)
        armColor = Value
        if armEnabled then ApplyArm() end
    end,
})

ArmsTab:CreateToggle({
    Name = "Transparente (sem mesh)",
    CurrentValue = false,
    Callback = function(Value)
        armTransparent = Value
        if armEnabled then ApplyArm() end
    end,
})

ArmsTab:CreateInput({
    Name = "Mesh ID do Braço",
    PlaceholderText = "Ex: 113784110775765 (deixe vazio para padrão)",
    RemoveTextAfterFocusLost = false,
    Callback = function(Value)
        armCustomMeshID = Value
        if armEnabled then ApplyArm() end
    end,
})

ArmsTab:CreateInput({
    Name = "Texture ID do Braço",
    PlaceholderText = "Ex: 15901064828 (deixe vazio para sem textura)",
    RemoveTextAfterFocusLost = false,
    Callback = function(Value)
        armCustomTextureID = Value
        if armEnabled then ApplyArm() end
    end,
})

ArmsTab:CreateKeybind({
    Name = "AUTO CATCH KEY",
    CurrentKeybind = "U",
    Callback = function()
        ArmToggle:Set(not ArmToggle.CurrentValue)
    end,
})

----------------------------------------------------------------
-- HEAD TAB UI
----------------------------------------------------------------

local HeadToggle = HeadTab:CreateToggle({
    Name = "BIG HEAD SAML",
    CurrentValue = false,
    Callback = function(Value)
        headEnabled = Value
        if Value then ApplyHead() else ResetHead() end
    end,
})

HeadTab:CreateSlider({
    Name = "Tamanho da Cabeça",
    Range = {1, 15}, Increment = 0.5, CurrentValue = 2,
    Callback = function(Value)
        headSize = Value
        if headEnabled then ApplyHead() end
    end,
})

HeadTab:CreateColorPicker({
    Name = "Cor da Cabeça",
    Color = headColor,
    Callback = function(Value)
        headColor = Value
        if headEnabled then ApplyHead() end
    end,
})

HeadTab:CreateToggle({
    Name = "Transparente (sem mesh)",
    CurrentValue = false,
    Callback = function(Value)
        headTransparent = Value
        if headEnabled then ApplyHead() end
    end,
})

HeadTab:CreateKeybind({
    Name = "SAML BIGHEAD KEY",
    CurrentKeybind = "H",
    Callback = function()
        HeadToggle:Set(not HeadToggle.CurrentValue)
    end,
})

----------------------------------------------------------------
-- SPEED (começa com o WalkSpeed padrão do jogo)
----------------------------------------------------------------

Tab:CreateSlider({
    Name = "SAML WALKSPEED",
    Range = {defaultWalkSpeed, 100}, Increment = 1, CurrentValue = defaultWalkSpeed,
    Callback = function(Value)
        currentWalkSpeed = Value
        local char = GetChar()
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = Value end
    end,
})

----------------------------------------------------------------
-- BALL PREDICTION
----------------------------------------------------------------

local STEPS     = 80
local STEP_SIZE = 0.05
local GRAVITY   = Vector3.new(0, -workspace.Gravity, 0)
local BALL_RADIUS = 1.5

local predEnabled  = false
local beamColor    = ColorSequence.new(Color3.fromRGB(255, 100, 0), Color3.fromRGB(255, 255, 0))
local beamWidth0   = 0.15
local beamWidth1   = 0.05
local bounceColor  = Color3.fromRGB(0, 200, 255)
local bounceSize   = Vector3.new(1.5, 1.5, 1.5)
local bounceTransp = 0.5

local beamFolder = Instance.new("Folder")
beamFolder.Name  = "BallPredictions"
beamFolder.Parent = workspace

local ballData = {}

local raycastParams = RaycastParams.new()
raycastParams.FilterType = Enum.RaycastFilterType.Exclude

local function getBallsFolder()
    return workspace:FindFirstChild("Debris")
        and workspace.Debris:FindFirstChild("Balls")
end

local function createIndicatorBall()
    local part = Instance.new("Part")
    part.Size         = bounceSize
    part.Color        = bounceColor
    part.Transparency = 1
    part.Anchored     = true
    part.CanCollide   = false
    part.CanQuery     = false
    part.CastShadow   = false
    part.Material     = Enum.Material.Neon
    part.Parent       = beamFolder
    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.Sphere
    mesh.Parent   = part
    return part
end

local function createDataForBall(ball)
    local data = {}
    local attachments = {}
    for i = 1, STEPS do
        local att = Instance.new("Attachment")
        att.Parent = workspace.Terrain
        attachments[i] = att
    end
    local beams = {}
    for i = 1, STEPS - 1 do
        local beam = Instance.new("Beam")
        beam.Attachment0 = attachments[i]
        beam.Attachment1 = attachments[i + 1]
        beam.Color       = beamColor
        beam.Width0      = beamWidth0
        beam.Width1      = beamWidth1
        beam.FaceCamera  = true
        beam.Segments    = 1
        beam.Parent      = beamFolder
        beams[i] = beam
    end
    data.attachments = attachments
    data.beams       = beams
    data.ballBounce  = createIndicatorBall()
    data.connection  = ball.AncestryChanged:Connect(function()
        if not ball:IsDescendantOf(workspace) then
            if ballData[ball] then
                for _, att  in ipairs(ballData[ball].attachments) do att:Destroy()  end
                for _, beam in ipairs(ballData[ball].beams)       do beam:Destroy() end
                ballData[ball].ballBounce:Destroy()
                ballData[ball].connection:Disconnect()
                ballData[ball] = nil
            end
        end
    end)
    return data
end

local function cleanAll()
    for ball, data in pairs(ballData) do
        for _, att  in ipairs(data.attachments) do att:Destroy()  end
        for _, beam in ipairs(data.beams)       do beam:Destroy() end
        data.ballBounce:Destroy()
        data.connection:Disconnect()
        ballData[ball] = nil
    end
end

local function simulateTrajectory(ball)
    local weight   = ball:FindFirstChild("Weight")
    local friction = ball:FindFirstChild("Friction")
    local extraForce = Vector3.new(0, 0, 0)
    if weight   and weight:IsA("BodyForce")   then extraForce += weight.Force   end
    if friction and friction:IsA("BodyForce") then extraForce += friction.Force end
    local mass = ball.AssemblyMass
    if mass == 0 then mass = 1 end
    local acceleration = GRAVITY + (extraForce / mass)
    local points      = {}
    local pos         = ball.Position
    local vel         = ball.AssemblyLinearVelocity
    local bouncePoint = nil
    for i = 1, STEPS do
        points[i] = pos
        local nextVel = vel + acceleration * STEP_SIZE
        local nextPos = pos + nextVel * STEP_SIZE
        if not bouncePoint then
            local dir    = nextPos - pos
            local result = workspace:Raycast(pos, dir * (1 + BALL_RADIUS / dir.Magnitude), raycastParams)
            if result then
                bouncePoint = result.Position + result.Normal * BALL_RADIUS
            end
        end
        vel = nextVel
        pos = nextPos
    end
    return points, bouncePoint
end

local function updatePredictions()
    if not predEnabled then return end
    local ballsFolder = getBallsFolder()
    if not ballsFolder then return end
    local allBalls = ballsFolder:GetChildren()
    table.insert(allBalls, beamFolder)
    raycastParams.FilterDescendantsInstances = allBalls
    for _, ball in ipairs(ballsFolder:GetChildren()) do
        if ball:IsA("BasePart") then
            if not ballData[ball] then
                ballData[ball] = createDataForBall(ball)
            end
            local data = ballData[ball]
            local points, bouncePoint = simulateTrajectory(ball)
            for _, beam in ipairs(data.beams) do
                beam.Color  = beamColor
                beam.Width0 = beamWidth0
                beam.Width1 = beamWidth1
            end
            for i, point in ipairs(points) do
                data.attachments[i].WorldPosition = point
            end
            data.ballBounce.Color = bounceColor
            data.ballBounce.Size  = bounceSize
            if bouncePoint then
                data.ballBounce.Position     = bouncePoint
                data.ballBounce.Transparency = bounceTransp
            else
                data.ballBounce.Transparency = 1
            end
        end
    end
end

RunService.RenderStepped:Connect(updatePredictions)

BallTab:CreateToggle({
    Name = "BALL PREDICTION",
    CurrentValue = false,
    Callback = function(v)
        predEnabled = v
        if not v then cleanAll() end
    end,
})

BallTab:CreateColorPicker({
    Name = "Cor do Beam",
    Color = Color3.fromRGB(255, 100, 0),
    Callback = function(v)
        beamColor = ColorSequence.new(v)
    end,
})

BallTab:CreateSlider({
    Name = "Largura do Beam (início)",
    Range = {0.01, 1}, Increment = 0.01, CurrentValue = 0.15,
    Callback = function(v) beamWidth0 = v end,
})

BallTab:CreateSlider({
    Name = "Largura do Beam (fim)",
    Range = {0.01, 1}, Increment = 0.01, CurrentValue = 0.05,
    Callback = function(v) beamWidth1 = v end,
})

BallTab:CreateColorPicker({
    Name = "Cor da Bola de Quique",
    Color = bounceColor,
    Callback = function(v) bounceColor = v end,
})

BallTab:CreateSlider({
    Name = "Tamanho da Bola de Quique",
    Range = {0.5, 5}, Increment = 0.1, CurrentValue = 1.5,
    Callback = function(v) bounceSize = Vector3.new(v, v, v) end,
})

BallTab:CreateSlider({
    Name = "Transparência da Bola de Quique",
    Range = {0, 0.9}, Increment = 0.05, CurrentValue = 0.5,
    Callback = function(v) bounceTransp = v end,
})

----------------------------------------------------------------
-- FAKE LAG
----------------------------------------------------------------

local FakeLagEnabled = false
local FakeLagAmount  = 0.35

FakeLagTab:CreateToggle({
    Name = "ENABLE FAKE LAG",
    CurrentValue = false,
    Callback = function(v)
        FakeLagEnabled = v
        if not v then settings().Network.IncomingReplicationLag = 0 end
    end,
})

FakeLagTab:CreateKeybind({
    Name = "FAKE LAG KEY",
    CurrentKeybind = "P",
    Callback = function()
        FakeLagEnabled = not FakeLagEnabled
        if not FakeLagEnabled then settings().Network.IncomingReplicationLag = 0 end
    end,
})

FakeLagTab:CreateSlider({
    Name = "Intensidade do Fake Lag",
    Range = {0.05, 1}, Increment = 0.05, CurrentValue = 0.35,
    Callback = function(v) FakeLagAmount = v end,
})

task.spawn(function()
    while true do
        task.wait()
        settings().Network.IncomingReplicationLag = FakeLagEnabled and FakeLagAmount or 0
    end
end)

LocalPlayer.CharacterRemoving:Connect(function()
    cleanAll()
    -- beamFolder NÃO é destruído para manter as previsões funcionando após respawn
end)
