local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local Window = Rayfield:CreateWindow({
	Name = "SAML HUB",
	Icon = 0,
	LoadingTitle = "CARREGANDO...",
	LoadingSubtitle = "by SAMLLEAKS",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil,
		FileName = "Big Hub"
	},
	KeySystem = false,
})

local v_headMeshScale = Vector3.new(0.275, 0.275, 0.275)
local v_maxHeadSize = Vector3.new(4.5, 4.5, 4.5)
local v_legSize = Vector3.new(2.475, 2, 2.475)
local v_legMeshID = "rbxassetid://109302786609504"
local v_legTexture = "rbxassetid://15901064828"

local Tab = Window:CreateTab("SAML LEAKS", 4483362458)
local ArmsTab = Window:CreateTab("Arms", 84545033532370)
local LegTab = Window:CreateTab("Legs", 79244816732976)
local HeadTab = Window:CreateTab("Head", 74460027428660)
local BallTab = Window:CreateTab("Ball", 101881060418088)

local function GetChar()
	return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

----------------------------------------------------------------
-- SPEED
----------------------------------------------------------------
Tab:CreateSlider({
	Name = "SAML WALKSPEED",
	Range = {16,100},
	Increment = 1,
	CurrentValue = 16,
	Callback = function(v)
		local hum = GetChar():FindFirstChild("Humanoid")
		if hum then hum.WalkSpeed = v end
	end
})

